token literal names:
null
'while'
'printf'
'break'
'0'
'1'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
WHILE
PRINTF
BREAK
CERO
UNO
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
CADENA_LITERAL
WS
LINE_COMMENT

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion
cadena


atn:
[4, 1, 13, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 60, 8, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 58, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 3, 4, 2, 0, 23, 28, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 9, 0, 0, 40, 7, 1, 0, 0, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 44, 3, 10, 5, 0, 44, 45, 3, 8, 4, 0, 45, 47, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 10, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 10, 0, 0, 56, 13, 1, 0, 0, 0, 57, 60, 5, 4, 0, 0, 58, 60, 5, 5, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 17, 1, 0, 0, 0, 3, 28, 46, 59]